\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj_hyperref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{2}{section.1}\protected@file@percent }
\newlabel{sec:team}{{1}{2}{Team Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}{section.3}\protected@file@percent }
\newlabel{sec:installation}{{3}{2}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:requirements}{{3.1}{2}{System Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:install}{{3.2}{3}{Install and Compile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{4}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{4}{Example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Inputs}{4}{section.5}\protected@file@percent }
\newlabel{sec:inputs}{{5}{4}{Program Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sampling Algorithm}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}demc \& snooker}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:mcmc-inputs}{{5.1.1}{5}{demc \& snooker}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}dream}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}dnest4}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}dynesty, multinest, polychord, \& ultranest}{8}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:ns-inputs}{{5.1.4}{8}{dynesty, multinest, polychord, \& ultranest}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameter Dictionary}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:param-desc}{{5.2}{9}{Parameter Dictionary}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Outputs}{12}{section.6}\protected@file@percent }
\newlabel{sec:outputs}{{6}{12}{Program Outputs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Returns}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output Files}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}demc \& snooker}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}dnest4}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}multinest}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}polychord}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}ultranest}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Be Kind}{14}{section.8}\protected@file@percent }
\newlabel{sec:bekind}{{8}{14}{Be Kind}{section.8}{}}
\gdef \@abspage@last{15}
